{
  "name": "xianzhi-smart-fridge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "preview": "vite preview --configLoader runner",
    "test": "node --test src/services/deliciousSynthesis.test.js src/components/fridgeLayouts.test.js"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/nunito-sans": "^5.3.0",
    "@vitejs/plugin-vue": "6.0.1",
    "three": "^0.185.1",
    "vite": "7.3.6",
    "vue": "3.5.22"
  }
}
